.header {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    
    background-color: $green;
    color: #ffffff;
    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:last-child {
            margin-top: 10px;
            background-color: #fff;
            padding: 5px;
        }
    }
    &__logo {
        display: flex;
        align-items: center;
        width: 150px;
        font-size: 20px;
        font-weight: $bold;
        text-decoration: none;
        color: #ffffff;
        &-img {
            margin-right: 10px;
        }
    }

    &__call {
        display: none;
    }

    &__hours {
        display: none;
    }

    &__appointment {
        display: none;
    }
    &__nav {
        // display: none;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #fff;
        transform: translateY(-100%);
        transition: all .3s ease-in;
        &-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        &_active {
            z-index: 1000;
            transform: translateY(0);
        }
        &-close {
            position: absolute;
            top: 30px;
            right: 10%;
            width: 40px;
            height: 40px;
            border: none;
            padding: 0;
            background-color: transparent;
            &::after, &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 2px;
                background-color: #000000;
                transform: translate(-50%, -50%);
            }
            &::after {
                transform: translate(-50%, -50%) rotate(45deg);
            }
            &::before {
                transform: translate(-50%, -50%) rotate(-45deg);
            }
        }
        &-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;

            &-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                list-style: none;
                margin-bottom: 110px;
                // transition: all .3s ease-in;
                // overflow: hidden;
                padding: 0 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }

            &-link {
                text-decoration: none;
                color: #000000;
                font-weight: $bold;
                font-size: 18px;
                line-height: 22px;
            }
        }
        &-btn {
            position: relative;
            border: none;
            padding: 0;
            background-color: transparent;
            font-weight: $bold;
            font-size: 18px;
            line-height: 22px;
            &::after {
                content: "";
                position: absolute;
                top: 60%;
                right: -17px;
                width: 12px;
                height: 10px;
                transform: translateY(-53%);
                background-image: url(../img/svg/arrow.svg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
            }
        }
        &-inner {
            &-list {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                z-index: -1000;
                top: 20px;
                opacity: 0;
                transform: translateY(-100%);
                transition: transform .3s ease-in, opacity .2s linear;
                &_active {
                    display: flex;
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            &-item {
                margin-bottom: 5px;
                &:first-child {
                    margin-top: 5px;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
            &-link {
                text-decoration: none;
                color: #000000;
            }
        }
    }

    &__search {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        &-input {
            display: block;
            width: 100%;
            border: none;
            padding: 3px;
            background-color: transparent;
            // margin-right: auto;
            &:focus {
                outline-width: 1px;
                outline-color: $green;
            }
        }
        &-btn {
            width: 24px;
            height: 24px;
            border: none;
            padding: 0;
            margin-left: 10px;
            background-color: transparent;
            background-image: url(../img/svg/search.svg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }
    }
    &__card {
        position: relative;
        width: 24px;
        height: 24px;
        background-image: url(../img/svg/cart.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin-left: 10px;
        &-count {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -50%;
            right: -50%;
            width: 16px;
            height: 16px;
            font-size: 10px;
            color: #ffffff;
            transform: translate(-50%, 50%);
            border-radius: 50%;
            background-color: $red;
        }
    }
}
@media screen and (min-width: 768px) {
    .header {
        &__logo {
            font-size: 26px;
        }
        &__call {
            display: block;
            position: relative;
            font-size: 12px;
            line-height: 22px;
            font-weight: $regular;
            letter-spacing: 0.15px;
            &-title {
                font-weight: $regular;
                margin: 0;
            }
            &-text {
                color: #ffffff;
                text-decoration: none;
            }
            &::before {
                content: "";
                position: absolute;
                top: 2px;
                left: -30px;
                width: 20px;
                height: 20px;
                background-image: url(../img/svg/phone.svg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
            }
        }
        &__hours {
            display: block;
            position: relative;
            font-size: 12px;
            line-height: 22px;
            font-weight: $bold;
            letter-spacing: 0.15px;
            &-title {
                margin: 0;
                // margin-bottom: 5px;
                text-transform: uppercase;
            }
            &-text {
                margin: 0;
            }
            &::before {
                content: "";
                position: absolute;
                top: 2px;
                left: -30px;
                width: 20px;
                height: 20px;
                background-image: url(../img/svg/clock.svg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
            }
        }
        &__search {
            &-btn {
                margin-left: 20px;
                &:focus {
                    outline-color: $green;
                }
            }
        }
        &__card {
            margin-left: 20px;
        }
    }
}
@media screen and (min-width: 1024px) {
    .header {
        &__container {
            // width: 1020px;
            // margin: 0 auto;
        }
        &__logo {
            &:focus {
                outline: none;
            }
        }
        &__row {
            justify-content: start;
            &:last-child {
                display: flex;
                align-items: stretch;
                height: 60px;
                margin: 0;
                margin-top: 28px;
                border-radius: 10px;
            }
        }

        &__nav {
            position: static;
            z-index: 1;
            width: auto;
            height: auto;
            transform: translate(0);
            margin-right: auto;
            &-wrapper {
                width: 100%;
                height: auto;
                padding-left: 20px;
                padding-right: 50px;
            }
            &-list {
                flex-direction: row;
                position: static;
                &-link {
                    font-size: 14px;
                    &:focus {
                        outline-color: $green;
                    }
                }
                &-item {
                    margin: 0;
                }
            }
            &-btn {
                font-size: 14px;
                &:focus {
                    outline-color: $green;
                }
            }
            &-close {
                display: none;
            }
            &-inner {
                &-item {
                    list-style: none;
                }
                &-link {
                    &:focus {
                        outline-color: $green;
                    }
                }
            }
        }

        &__hours {
            margin-left: auto;
            font-size: 14px;
        }
        &__call {
            font-size: 14px;
            margin-left: 60px;
            &-text {
                &:focus {
                    outline-color: $green;
                }
            }
        }
        &__appointment {
            display: flex;
            width: 210px;
            height: 40px;
            border-radius: 6px;
            margin-left: 30px;
            font-size: 14px;

        }
        &__search {
            display: flex;
            align-items: center;
            width: 300px;
            height: 100%;
            &-input {
                width: 100%;
                padding: 5px;
                margin-right: auto;
            }
            &-btn {
                margin-left: 5px;
            }
        } 
        &__card {
            width: 24px;
            &:focus {
                outline-color: $green;
            }
        }
        &__hamburger {
            display: none;
        }
    }
}
@media screen and (min-width: 1440px) {
    .header {
        &__container {
            width: 1400px;
            margin: 0 auto;
        }
        &__appointment {
            margin-left: 80px;
        }
        &__call {
            margin-left: 80px;
        }
    }
}